<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leon Template 1</title>
    <link rel="stylesheet" href="css/leon.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
   <div class="header">
    <div class="container">
        <img class="logo" src="images/logo.png" alt="">
        <div class="links">
            <span class="icon">
                <span></span>
                <span></span>
                <span></span>
            </span>
            <ul>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>
   </div>

   <div class="landing">
    <div class="intro-text">
        <h1>Hello There</h1>
        <p>We are Leon - Super Creative & Minimal Agancy Web Template</p>
    </div>
   </div>

   <div class="features">
    <div class="container">
        <div class="feat">
            <i class="fa-solid fa-wand-magic-sparkles"></i>
            <h3>Tell us your idea</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae distinctio dolorum est libero tempore rem provident! Quod quibusdam a doloremque consequuntur obcaecati, ea animi maiores ad odio, eaque consectetur facere!</p>
        </div>
        <div class="feat">
            <i class="fa-regular fa-gem"></i>
            <h3>We will do all the work</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae distinctio dolorum est libero tempore rem provident! Quod quibusdam a doloremque consequuntur obcaecati, ea animi maiores ad odio, eaque consectetur facere!</p>
        </div>
        <div class="feat">
            <i class="fa-solid fa-earth-asia"></i>
            <h3>Your product is worldwide</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae distinctio dolorum est libero tempore rem provident! Quod quibusdam a doloremque consequuntur obcaecati, ea animi maiores ad odio, eaque consectetur facere!</p>
        </div>
    </div>
</div>
<!-- start services -->
<div class="services" id="services">
    <div class="container">
        <h2 class="special-heading">Services</h2>
        <p>Dont be busy be productive</p>
        <div class="service-content">
            <div class="col">
                <!-- start service -->
                <div class="srv">
                    <i class="fa-solid fa-palette"></i>
                    <div class="text">
                        <h3>Graphic Design</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae distinctio quaerat sequi quod minima? Perferendis, reprehenderit iusto. Nobis animi necessitatibus architecto ex placeat laboriosam repellendus cupiditate, quos nam nulla excepturi?</p>
                    </div>
                </div>
                <!-- end service -->
                <!-- start service -->
                <div class="srv">
                    <i class="fa-brands fa-sketch"></i>
                    <div class="text">
                        <h3>UI & UX</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae distinctio quaerat sequi quod minima? Perferendis, reprehenderit iusto. Nobis animi necessitatibus architecto ex placeat laboriosam repellendus cupiditate, quos nam nulla excepturi?</p>
                    </div>
                </div>
                <!-- end service -->
            </div>
            <div class="col">
                <!-- start service -->
                <div class="srv">
                    <i class="fa-solid fa-vector-square"></i>
                    <div class="text">
                        <h3>Web Design</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae distinctio quaerat sequi quod minima? Perferendis, reprehenderit iusto. Nobis animi necessitatibus architecto ex placeat laboriosam repellendus cupiditate, quos nam nulla excepturi?</p>
                    </div>
                </div>
                <!-- end service -->
                <!-- start service -->
                <div class="srv">
                    <i class="fa-sharp fa-solid fa-pen-ruler"></i>
                    <div class="text">
                        <h3>Web Development</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae distinctio quaerat sequi quod minima? Perferendis, reprehenderit iusto. Nobis animi necessitatibus architecto ex placeat laboriosam repellendus cupiditate, quos nam nulla excepturi?</p>
                    </div>
                </div>
                <!-- end service -->
            </div>
            <div class="col">
                <div class="image image-column">
                    <img src="images/services.jpeg" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end services -->
<!-- Portfolio -->
<div class="portfolio" id="portfolio">
    <div class="container">
        <h2 class="special-heading">Portfolio</h2>
        <p>If you do it right, it will last forever</p>
        <div class="portfolio-content">
            <div class="card">
                <img src="images/portfolio-1.jpeg" alt="">
                <div class="info">
                    <h3>Project Here</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur provident quo suscipit qui velit assumenda unde laboriosam, temporibus itaque odit! Repellendus, amet maiores et animi illo vero facilis vitae error!</p>
                </div>
            </div>
            <div class="card">
                <img src="images/portfolio-2.jpeg" alt="">
                <div class="info">
                    <h3>Project Here</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur provident quo suscipit qui velit assumenda unde laboriosam, temporibus itaque odit! Repellendus, amet maiores et animi illo vero facilis vitae error!</p>
                </div>
            </div>
            <div class="card">
                <img src="images/portfolio-3.jpeg" alt="">
                <div class="info">
                    <h3>Project Here</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur provident quo suscipit qui velit assumenda unde laboriosam, temporibus itaque odit! Repellendus, amet maiores et animi illo vero facilis vitae error!</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Portfolio -->
<!-- about -->
<div class="about" id="about">
    <div class="container">
        <h2 class="special-heading">About</h2>
        <p>Less is more work</p>
        <div class="about-content">
            <div class="image">
                <img src="images/about.jpeg" alt="">
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, aut? Quibusdam rem, ab quisquam eius sunt odit eveniet eos ullam laborum delectus illo repellendus beatae dicta modi, natus ipsum officiis!</p>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem perspiciatis totam dignissimos officia quod, expedita consectetur sequi? Voluptatem, velit cumque? Tenetur laborum odit beatae rerum illo explicabo sapiente inventore atque!</p>
            </div>
        </div>
    </div>
</div>
<!-- about -->
<!-- Contact -->
<div class="contact" id="contact">
    <div class="container">
        <h2 class="special-heading">Contact</h2>
        <p>We are born to create</p>
        <div class="info">
            <p class="label">Feel free to drop us a line</p>
            <a href="mailto:leonagancy@mail.com?subject=Contact" class="link">leonagancy@mail.com</a>
            <div class="social">
                Find us on social media
                <i class="fab fa-youtube"></i>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
            </div>
        </div>
    </div>
</div>
<!-- Contact -->
<!-- footer -->
<div class="footer">
    &copy; 2021 <span>Leon</span> All rights reserved
</div>
<!-- footer -->
</body>
</html>
